views/signin.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title Sign In
    link(rel='stylesheet' href='/static/signin.css')
  body
    nav.navbar
      h2 Institute Hub
      .nvbrcolour
        a(href='/') Events
        a(href='/') Calendar
        a(href='/') Resource
        a(href='/') Communication
        a(href='/') Tasks
        a(href='/signin') Sign In

    .container
      p(style=`color:red; display:${display}`)
        | #{message}
      h2 Sign In
      form#signInForm(action='/signin' method='post')
        label(for='userType') User Type:
        select#userType(name='userType' required)
          option(value='') Select User Type
          option(value='student') Student
          option(value='staff') Staff
        
        label(for='email') Email:
        input#email(type='email' name='email' required)
        
        label(for='password') Password:
        input#password(type='password' name='password' required)
        
        button(type='submit') Sign In
      p Don't have an account? 
        a(href='/signup') Sign Up

static/signin.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="/static/signin.css">
</head>
<body>
    <nav class='navbar'>
        <h2>Institute Hub</h2>
        <div class='nvbrcolour'>
            <a href='/'>Events</a>
            <a href='/'>Calendar</a>
            <a href='/'>Resource</a>
            <a href='/'>Communication</a>
            <a href="/">Tasks</a>
            <a href="/signin">Sign In</a>
            <!-- <div class="profile-container">
                <button class="profile-button" onclick="toggleDropdown()">Profile</button>
                <div class="dropdown-menu" id="dropdownMenu">
                    <a href="#">Profile</a>
                    <a href="#">Settings</a>
                    <a href="#">Logout</a>
                </div>
            </div> -->
        </div>
    </nav>   

    <div class="container">
        <h2>Sign In</h2>
        <form id="signInForm" action="/signin" method="post">
            <label for="userType">User Type:</label>
            <select id="userType" name="userType" required>
                <option value="">Select User Type</option>
                <option value="student">Student</option>
                <option value="staff">Staff</option>
            </select>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            
            <button type="submit">Sign In</button>
        </form>
        <p>Don't have an account? <a href="/signup">Sign Up</a></p>
    </div>

    
</body>
</html>
